server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/measurements-db
spring.datasource.url=jdbc:postgresql://db-monitoring:5432/measurements-db

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses= amqps://gxhfybkv:paRhMAZbNxHcO28FZvQGzLVCu4Ro0LP9@cow.rmq2.cloudamqp.com/gxhfybkv

