server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/energy-management-db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:postgresql://db-user:5432/energy-management-db

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework.security=DEBUG

