#spring.datasource.url=jdbc:postgresql://localhost:5432/chat-db
spring.datasource.url=jdbc:postgresql://db-chat:5432/chat-db

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
