server.port=8083

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.rabbitmq.addresses= amqps://gxhfybkv:paRhMAZbNxHcO28FZvQGzLVCu4Ro0LP9@cow.rmq2.cloudamqp.com/gxhfybkv
