server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/devices-db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:postgresql://db-device:5432/devices-db

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker

spring.rabbitmq.addresses= amqps://gxhfybkv:paRhMAZbNxHcO28FZvQGzLVCu4Ro0LP9@cow.rmq2.cloudamqp.com/gxhfybkv
